tile.toy:toy_armadillo.name=Toy Armadillo
tile.toy:toy_bat.name=Toy Bat
tile.toy:toy_camel.name=Toy Camel
tile.toy:toy_camel_saddled.name=Toy Saddled Camel
tile.toy:toy_sniffer.name=Toy Sniffer
tile.toy:toy_allay.name=Toy Allay
tile.toy:toy_evoker.name=Toy Evoker
tile.toy:toy_vex.name=Toy Vex
tile.toy:toy_vex_charging.name=Toy Charging Vex
tile.toy:toy_frog_temperate.name=Toy Temperate Frog
tile.toy:toy_frog_warm.name=Toy Warm Frog
tile.toy:toy_frog_cold.name=Toy Cold Frog
tile.toy:toy_tadpole.name=Toy Tadpole
tile.toy:toy_warden.name=Toy Warden
tile.toy:toy_axolotl_blue.name=Toy Blue Axolotl
tile.toy:toy_axolotl_wild.name=Toy Brown Axolotl
tile.toy:toy_axolotl_lucy.name=Toy Pink Axolotl
tile.toy:toy_axolotl_cyan.name=Toy Cyan Axolotl
tile.toy:toy_axolotl_gold.name=Toy Gold Axolotl
tile.toy:toy_goat.name=Toy Goat
tile.toy:toy_goat_one_horn.name=Toy One Horned Goat
tile.toy:toy_goat_no_horn.name=Toy No Horned Goat
tile.toy:toy_glow_squid.name=Toy Glow Squid
tile.toy:toy_squid.name=Toy Squid
tile.toy:toy_husk.name=Toy Husk
tile.toy:toy_pillager.name=Toy Pillager
tile.toy:toy_vindicator.name=Toy Vindicator
tile.toy:toy_zombie.name=Toy Zombie
tile.toy:toy_zombie_villager.name=Toy Zombie Villager
tile.toy:toy_strider.name=Toy Strider
tile.toy:toy_strider_suffocated.name=Toy Cold Strider
tile.toy:toy_hoglin.name=Toy Hoglin
tile.toy:toy_zoglin.name=Toy Zoglin
tile.toy:toy_piglin.name=Toy Piglin
tile.toy:toy_piglin_zombified.name=Toy Zombified Piglin
tile.toy:toy_piglin_brute.name=Toy Piglin Brute
tile.toy:toy_ghast.name=Toy Ghast
tile.toy:toy_bee.name=Toy Bee
tile.toy:toy_bee_angry.name=Toy Angry Bee
tile.toy:toy_parrot_blue.name=Toy Blue Parrot
tile.toy:toy_parrot_green.name=Toy Green Parrot
tile.toy:toy_parrot_gray.name=Toy Gray Parrot
tile.toy:toy_parrot_red_blue.name=Toy Red Parrot
tile.toy:toy_parrot_yellow_blue.name=Toy Cyan Parrot
tile.toy:toy_blaze.name=Toy Blaze
tile.toy:toy_cat_black.name=Toy Black Cat
tile.toy:toy_cat_british_shorthair.name=Toy British Shorthair Cat
tile.toy:toy_cat_calico.name=Toy Claico Cat
tile.toy:toy_cat_jellie.name=Toy Jellie Cat
tile.toy:toy_cat_ragdoll.name=Toy Ragdoll Cat
tile.toy:toy_cat_red.name=Toy Red Cat
tile.toy:toy_cat_white.name=Toy White Cat
tile.toy:toy_cat_tabby.name=Toy Tabby Cat
tile.toy:toy_cat_tuxedo.name=Toy Tuxedo Cat
tile.toy:toy_cat_siamese.name=Toy Siamese Cat
tile.toy:toy_cat_persian.name=Toy Persian Cat
tile.toy:toy_ocelot.name=Toy Ocelot
tile.toy:toy_chicken.name=Toy Chicken
tile.toy:toy_cod.name=Toy Cod
tile.toy:toy_cow.name=Toy Cow
tile.toy:toy_creeper.name=Toy Creeper
tile.toy:toy_dolphin.name=Toy Dolphin
tile.toy:toy_drowned.name=Toy Drowned
tile.toy:toy_enderman.name=Toy Enderman
tile.toy:toy_endermite.name=Toy Endermite
tile.toy:toy_fox.name=Toy Fox
tile.toy:toy_arctic_fox.name=Toy Arctic Fox
tile.toy:toy_guardian.name=Toy Guardian
tile.toy:toy_guardian_elder.name=Toy Elder Guardian
tile.toy:toy_magma_cube.name=Toy Magma Cube
tile.toy:toy_mooshroom.name=Toy Mooshroom
tile.toy:toy_mooshroom_brown.name=Toy Brown Mooshroom
tile.toy:toy_panda.name=Toy Panda
tile.toy:toy_panda_aggressive.name=Toy Aggressive Panda
tile.toy:toy_panda_brown.name=Toy Brown Panda
tile.toy:toy_panda_lazy.name=Toy Lazy Panda
tile.toy:toy_panda_playful.name=Toy Playful Panda
tile.toy:toy_panda_sneezy.name=Toy Sneezy Panda
tile.toy:toy_panda_worried.name=Toy Worried Panda
tile.toy:toy_phantom.name=Toy Phantom
tile.toy:toy_pig.name=Toy Pig
tile.toy:toy_polar_bear.name=Toy Polar Bear
tile.toy:toy_pufferfish.name=Toy Pufferfish
tile.toy:toy_rabbit_white_splotched.name=Toy White Splotched Rabbit
tile.toy:toy_rabbit_black.name=Toy Black Rabbit
tile.toy:toy_rabbit_brown.name=Toy Brown Rabbit
tile.toy:toy_rabbit_gold.name=Toy Gold Rabbit
tile.toy:toy_rabbit_white.name=Toy White Rabbit
tile.toy:toy_rabbit_salt.name=Toy Salt Rabbit
tile.toy:toy_rabbit_toast.name=Toy Toast Rabbit
tile.toy:toy_ravager.name=Toy Ravager
tile.toy:toy_salmon.name=Toy Salmon
tile.toy:toy_shulker_black.name=Toy Black Shulker
tile.toy:toy_shulker_blue.name=Toy Blue Shulker
tile.toy:toy_shulker_brown.name=Toy Brown Shulker
tile.toy:toy_shulker_cyan.name=Toy Cyan Shulker
tile.toy:toy_shulker_gray.name=Toy Gray Shulker
tile.toy:toy_shulker_green.name=Toy Green Shulker
tile.toy:toy_shulker_light_blue.name=Toy Light Blue Shulker
tile.toy:toy_shulker_lime.name=Toy Lime Shulker
tile.toy:toy_shulker_magenta.name=Toy Magenta Shulker
tile.toy:toy_shulker_orange.name=Toy Orange Shulker
tile.toy:toy_shulker_pink.name=Toy Pink Shulker
tile.toy:toy_shulker_purple.name=Toy Purple Shulker
tile.toy:toy_shulker_red.name=Toy Red Shulker
tile.toy:toy_shulker_silver.name=Toy Light Gray Shulker
tile.toy:toy_shulker_Undyed.name=Toy Shulker
tile.toy:toy_shulker_white.name=Toy White Shulker
tile.toy:toy_shulker_yellow.name=Toy Yellow Shulker
tile.toy:toy_sheep_black.name=Toy Black Sheep
tile.toy:toy_sheep_blue.name=Toy Blue Sheep
tile.toy:toy_sheep_brown.name=Toy Brown Sheep
tile.toy:toy_sheep_cyan.name=Toy Cyan Sheep
tile.toy:toy_sheep_gray.name=Toy Gray Sheep
tile.toy:toy_sheep_green.name=Toy Green Sheep
tile.toy:toy_sheep_light_blue.name=Toy Light Blue Sheep
tile.toy:toy_sheep_lime.name=Toy Lime Sheep
tile.toy:toy_sheep_magenta.name=Toy Magenta Sheep
tile.toy:toy_sheep_orange.name=Toy Orange Sheep
tile.toy:toy_sheep_pink.name=Toy Pink Sheep
tile.toy:toy_sheep_purple.name=Toy Purple Sheep
tile.toy:toy_sheep_red.name=Toy Red Sheep
tile.toy:toy_sheep_light_gray.name=Toy Light Gray Sheep
tile.toy:toy_sheep_white.name=Toy White Sheep
tile.toy:toy_sheep_yellow.name=Toy Yellow Sheep
tile.toy:toy_sheep_sheared.name=Toy Sheared Sheep
tile.toy:toy_silverfish.name=Toy Silverfish
tile.toy:toy_skeleton.name=Toy Skeleton
tile.toy:toy_slime.name=Toy Slime
tile.toy:toy_snow_golem.name=Toy Snow Golem
tile.toy:toy_snow_golem_headless.name=Toy Headless Snow Golem
tile.toy:toy_stray.name=Toy Stray
tile.toy:toy_turtle.name=Toy Turtle
tile.toy:toy_witch.name=Toy Witch
tile.toy:toy_wither.name=Toy Wither
tile.toy:toy_wither_invulnerable.name=Toy Invulnerable Wither
tile.toy:toy_wither_skeleton.name=Toy Wither Skeleton
tile.toy:toy_wolf.name=Toy Wolf
tile.toy:toy_wolf_ashen.name=Toy Ashen Wolf
tile.toy:toy_wolf_black.name=Toy Black Wolf
tile.toy:toy_wolf_chestnut.name=Toy Chestnut Wolf
tile.toy:toy_wolf_rusty.name=Toy Rusty Wolf
tile.toy:toy_wolf_snowy.name=Toy Snowy Wolf
tile.toy:toy_wolf_spotted.name=Toy Spotted Wolf
tile.toy:toy_wolf_striped.name=Toy Striped Wolf
tile.toy:toy_wolf_woods.name=Toy Woods Wolf
tile.toy:toy_iron_golem.name=Toy Iron Golem
tile.toy:toy_ender_dragon.name=Toy Ender Dragon
tile.toy:toy_wandering_trader.name=Toy Wandering Trader
tile.toy:toy_donkey_saddle_chest.name=Toy Chest Donkey
tile.toy:toy_mule_saddle_chest.name=Toy Chest Mule
tile.toy:toy_horse_black.name=Toy Black Horse
tile.toy:toy_horse_brown.name=Toy Brown Horse
tile.toy:toy_horse_chestnut.name=Toy Chestnut Horse
tile.toy:toy_horse_creamy.name=Toy Creamy Horse
tile.toy:toy_horse_dark_brown.name=Toy Dark Brown Horse
tile.toy:toy_horse_gray.name=Toy Gray Horse
tile.toy:toy_horse_white.name=Toy White Horse
tile.toy:toy_horse_skeleton.name=Toy Skeleton Horse
tile.toy:toy_horse_zombie.name=Toy Zombie Horse
tile.toy:toy_donkey.name=Toy Donkey
tile.toy:toy_mule.name=Toy Mule
tile.toy:toy_horse_saddled_black.name=Toy Black Saddled Horse
tile.toy:toy_horse_saddled_brown.name=Toy Brown Saddled Horse
tile.toy:toy_horse_saddled_chestnut.name=Toy Chestnut Saddled Horse
tile.toy:toy_horse_saddled_creamy.name=Toy Creamy Saddled Horse
tile.toy:toy_horse_saddled_dark_brown.name=Toy Dark Brown Saddled Horse
tile.toy:toy_horse_saddled_gray.name=Toy Gray Saddled Horse
tile.toy:toy_horse_saddled_white.name=Toy White Saddled Horse
tile.toy:toy_horse_saddled_skeleton.name=Toy Skeleton Saddled Horse
tile.toy:toy_horse_saddled_zombie.name=Toy Zombie Saddled Horse
tile.toy:toy_donkey_saddled.name=Toy Saddled Donkey 
tile.toy:toy_mule_saddled.name=Toy Saddled Mule
tile.toy:toy_llama_brown.name=Toy Brown Llama
tile.toy:toy_llama_brown_black.name=Toy Brown Llama, Black Carpet
tile.toy:toy_llama_brown_blue.name=Toy Brown Llama, Blue Carpet
tile.toy:toy_llama_brown_brown.name=Toy Brown Llama, Brown Carpet
tile.toy:toy_llama_brown_cyan.name=Toy Brown Llama, Cyan Carpet
tile.toy:toy_llama_brown_gray.name=Toy Brown Llama, Gray Carpet
tile.toy:toy_llama_brown_green.name=Toy Brown Llama, Green Carpet
tile.toy:toy_llama_brown_light_blue.name=Toy Brown Llama, Light Blue Carpet
tile.toy:toy_llama_brown_lime.name=Toy Brown Llama, Lime Carpet
tile.toy:toy_llama_brown_magenta.name=Toy Brown Llama, Magenta Carpet
tile.toy:toy_llama_brown_orange.name=Toy Brown Llama, Orange Carpet
tile.toy:toy_llama_brown_pink.name=Toy Brown Llama, Pink Carpet
tile.toy:toy_llama_brown_purple.name=Toy Brown Llama, Purple Carpet
tile.toy:toy_llama_brown_red.name=Toy Brown Llama, Red Carpet
tile.toy:toy_llama_brown_light_gray.name=Toy Brown Llama, Light Gray Carpet
tile.toy:toy_llama_brown_white.name=Toy Brown Llama, White Carpet
tile.toy:toy_llama_brown_yellow.name=Toy Brown Llama, Yellow Carpet
tile.toy:toy_llama_creamy.name=Toy Creamy Llama
tile.toy:toy_llama_creamy_black.name=Toy Creamy Llama, Black Carpet
tile.toy:toy_llama_creamy_blue.name=Toy Creamy Llama, Blue Carpet
tile.toy:toy_llama_creamy_brown.name=Toy Creamy Llama, Brown Carpet
tile.toy:toy_llama_creamy_cyan.name=Toy Creamy Llama, Cyan Carpet
tile.toy:toy_llama_creamy_gray.name=Toy Creamy Llama, Gray Carpet
tile.toy:toy_llama_creamy_green.name=Toy Creamy Llama, Green Carpet
tile.toy:toy_llama_creamy_light_blue.name=Toy Creamy Llama, Light Blue Carpet
tile.toy:toy_llama_creamy_lime.name=Toy Creamy Llama, Lime Carpet
tile.toy:toy_llama_creamy_magenta.name=Toy Creamy Llama, Magenta Carpet
tile.toy:toy_llama_creamy_orange.name=Toy Creamy Llama, Orange Carpet
tile.toy:toy_llama_creamy_pink.name=Toy Creamy Llama, Pink Carpet
tile.toy:toy_llama_creamy_purple.name=Toy Creamy Llama, Purple Carpet
tile.toy:toy_llama_creamy_red.name=Toy Creamy Llama, Red Carpet
tile.toy:toy_llama_creamy_light_gray.name=Toy Creamy Llama, Light Gray Carpet
tile.toy:toy_llama_creamy_white.name=Toy Creamy Llama, White Carpet
tile.toy:toy_llama_creamy_yellow.name=Toy Creamy Llama, Yellow Carpet
tile.toy:toy_llama_gray.name=Toy Gray Llama
tile.toy:toy_llama_gray_black.name=Toy Gray Llama, Black Carpet
tile.toy:toy_llama_gray_blue.name=Toy Gray Llama, Blue Carpet
tile.toy:toy_llama_gray_brown.name=Toy Gray Llama, Brown Carpet
tile.toy:toy_llama_gray_cyan.name=Toy Gray Llama, Cyan Carpet
tile.toy:toy_llama_gray_gray.name=Toy Gray Llama, Gray Carpet
tile.toy:toy_llama_gray_green.name=Toy Gray Llama, Green Carpet
tile.toy:toy_llama_gray_light_blue.name=Toy Gray Llama, Light Blue Carpet
tile.toy:toy_llama_gray_lime.name=Toy Gray Llama, Lime Carpet
tile.toy:toy_llama_gray_magenta.name=Toy Gray Llama, Magenta Carpet
tile.toy:toy_llama_gray_orange.name=Toy Gray Llama, Orange Carpet
tile.toy:toy_llama_gray_pink.name=Toy Gray Llama, Pink Carpet
tile.toy:toy_llama_gray_purple.name=Toy Gray Llama, Purple Carpet
tile.toy:toy_llama_gray_red.name=Toy Gray Llama, Red Carpet
tile.toy:toy_llama_gray_light_gray.name=Toy Gray Llama, Light Gray Carpet
tile.toy:toy_llama_gray_white.name=Toy Gray Llama, White Carpet
tile.toy:toy_llama_gray_yellow.name=Toy Gray Llama, Yellow Carpet
tile.toy:toy_llama_white.name=Toy White Llama
tile.toy:toy_llama_white_black.name=Toy White Llama, Black Carpet
tile.toy:toy_llama_white_blue.name=Toy White Llama, Blue Carpet
tile.toy:toy_llama_white_brown.name=Toy White Llama, Brown Carpet
tile.toy:toy_llama_white_cyan.name=Toy White Llama, Cyan Carpet
tile.toy:toy_llama_white_gray.name=Toy White Llama, Gray Carpet
tile.toy:toy_llama_white_green.name=Toy White Llama, Green Carpet
tile.toy:toy_llama_white_light_blue.name=Toy White Llama, Light Blue Carpet
tile.toy:toy_llama_white_lime.name=Toy White Llama, Lime Carpet
tile.toy:toy_llama_white_magenta.name=Toy White Llama, Magenta Carpet
tile.toy:toy_llama_white_orange.name=Toy White Llama, Orange Carpet
tile.toy:toy_llama_white_pink.name=Toy White Llama, Pink Carpet
tile.toy:toy_llama_white_purple.name=Toy White Llama, Purple Carpet
tile.toy:toy_llama_white_red.name=Toy White Llama, Red Carpet
tile.toy:toy_llama_white_light_gray.name=Toy White Llama, Light Gray Carpet
tile.toy:toy_llama_white_white.name=Toy White Llama, White Carpet
tile.toy:toy_llama_white_yellow.name=Toy White Llama, Yellow Carpet
tile.toy:toy_llama_trader_brown.name=Toy Brown Trader Llama
tile.toy:toy_llama_trader_creamy.name=Toy Creamy Trader Llama
tile.toy:toy_llama_trader_gray.name=Toy Gray Trader Llama
tile.toy:toy_llama_trader_white.name=Toy White Trader Llama
tile.toy:toy_breeze.name=Toy Breeze
tile.toy:toy_bogged.name=Toy Bogged
tile.toy:toy_spider.name=Toy Spider
tile.toy:toy_cave_spider.name=Toy Cave Spider
tile.toy:toy_desert_villager_armorer.name=Toy Desert Armorer Villager
tile.toy:toy_desert_villager_butcher.name=Toy Desert Butcher Villager
tile.toy:toy_desert_villager_cartographer.name=Toy Desert Cartographer Villager
tile.toy:toy_desert_villager_cleric.name=Toy Desert Cleric Villager
tile.toy:toy_desert_villager_farmer.name=Toy Desert Farmer Villager
tile.toy:toy_desert_villager_fisherman.name=Toy Desert Fisherman Villager
tile.toy:toy_desert_villager_fletcher.name=Toy Desert Fletcher Villager
tile.toy:toy_desert_villager_leatherworker.name=Toy Desert Leatherworker Villager`
tile.toy:toy_desert_villager_librarian.name=Toy Desert Librarian 
tile.toy:toy_desert_villager_nitwit.name=Toy Desert Nitwit Villager
tile.toy:toy_desert_villager_shepherd.name=Toy Desert Shepherd Villager
tile.toy:toy_desert_villager_stonemason.name=Toy Desert Stone Mason Villager
tile.toy:toy_desert_villager_toolsmith.name=Toy Desert Toolsmith Villager
tile.toy:toy_desert_villager_unemployed.name=Toy Desert Villager
tile.toy:toy_desert_villager_weaponsmith.name=Toy Desert Weaponsmith Villager
tile.toy:toy_jungle_villager_armorer.name=Toy Jungle Armorer Villager
tile.toy:toy_jungle_villager_butcher.name=Toy Jungle Butcher Villager
tile.toy:toy_jungle_villager_cartographer.name=Toy Jungle Cartographer Villager
tile.toy:toy_jungle_villager_cleric.name=Toy Jungle Cleric Villager
tile.toy:toy_jungle_villager_farmer.name=Toy Jungle Farmer Villager
tile.toy:toy_jungle_villager_fisherman.name=Toy Jungle Fisherman Villager
tile.toy:toy_jungle_villager_fletcher.name=Toy Jungle Fletcher Villager
tile.toy:toy_jungle_villager_leatherworker.name=Toy Jungle Leatherworker Villager
tile.toy:toy_jungle_villager_librarian.name=Toy Jungle Librarian 
tile.toy:toy_jungle_villager_nitwit.name=Toy Jungle Nitwit Villager
tile.toy:toy_jungle_villager_shepherd.name=Toy Jungle Shepherd Villager
tile.toy:toy_jungle_villager_stonemason.name=Toy Jungle Stone Mason Villager
tile.toy:toy_jungle_villager_toolsmith.name=Toy Jungle Toolsmith Villager
tile.toy:toy_jungle_villager_unemployed.name=Toy Jungle Villager
tile.toy:toy_jungle_villager_weaponsmith.name=Toy Jungle Weaponsmith Villager
tile.toy:toy_plains_villager_armorer.name=Toy Plains Armorer Villager
tile.toy:toy_plains_villager_butcher.name=Toy Plains Butcher Villager
tile.toy:toy_plains_villager_cartographer.name=Toy Plains Cartographer Villager
tile.toy:toy_plains_villager_cleric.name=Toy Plains Cleric Villager
tile.toy:toy_plains_villager_farmer.name=Toy Plains Farmer Villager
tile.toy:toy_plains_villager_fisherman.name=Toy Plains Fisherman Villager
tile.toy:toy_plains_villager_fletcher.name=Toy Plains Fletcher Villager
tile.toy:toy_plains_villager_leatherworker.name=Toy Plains Leatherworker Villager
tile.toy:toy_plains_villager_librarian.name=Toy Plains Librarian 
tile.toy:toy_plains_villager_nitwit.name=Toy Plains Nitwit Villager
tile.toy:toy_plains_villager_shepherd.name=Toy Plains Shepherd Villager
tile.toy:toy_plains_villager_stonemason.name=Toy Plains Stone Mason Villager
tile.toy:toy_plains_villager_toolsmith.name=Toy Plains Toolsmith Villager
tile.toy:toy_plains_villager_unemployed.name=Toy Plains Villager
tile.toy:toy_plains_villager_weaponsmith.name=Toy Plains Weaponsmith Villager
tile.toy:toy_savannah_villager_armorer.name=Toy Savannah Armorer Villager
tile.toy:toy_savannah_villager_butcher.name=Toy Savannah Butcher Villager
tile.toy:toy_savannah_villager_cartographer.name=Toy Savannah Cartographer Villager
tile.toy:toy_savannah_villager_cleric.name=Toy Savannah Cleric Villager
tile.toy:toy_savannah_villager_farmer.name=Toy Savannah Farmer Villager
tile.toy:toy_savannah_villager_fisherman.name=Toy Savannah Fisherman Villager
tile.toy:toy_savannah_villager_fletcher.name=Toy Savannah Fletcher Villager
tile.toy:toy_savannah_villager_leatherworker.name=Toy Savannah Leatherworker Villager
tile.toy:toy_savannah_villager_librarian.name=Toy Savannah Librarian 
tile.toy:toy_savannah_villager_nitwit.name=Toy Savannah Nitwit Villager
tile.toy:toy_savannah_villager_shepherd.name=Toy Savannah Shepherd Villager
tile.toy:toy_savannah_villager_stonemason.name=Toy Savannah Stone Mason Villager
tile.toy:toy_savannah_villager_toolsmith.name=Toy Savannah Toolsmith Villager
tile.toy:toy_savannah_villager_unemployed.name=Toy Savannah Villager
tile.toy:toy_savannah_villager_weaponsmith.name=Toy Savannah Weaponsmith Villager
tile.toy:toy_snow_villager_armorer.name=Toy Snow Armorer Villager
tile.toy:toy_snow_villager_butcher.name=Toy Snow Butcher Villager
tile.toy:toy_snow_villager_cartographer.name=Toy Snow Cartographer Villager
tile.toy:toy_snow_villager_cleric.name=Toy Snow Cleric Villager
tile.toy:toy_snow_villager_farmer.name=Toy Snow Farmer Villager
tile.toy:toy_snow_villager_fisherman.name=Toy Snow Fisherman Villager
tile.toy:toy_snow_villager_fletcher.name=Toy Snow Fletcher Villager
tile.toy:toy_snow_villager_leatherworker.name=Toy Snow Leatherworker Villager
tile.toy:toy_snow_villager_librarian.name=Toy Snow Librarian 
tile.toy:toy_snow_villager_nitwit.name=Toy Snow Nitwit Villager
tile.toy:toy_snow_villager_shepherd.name=Toy Snow Shepherd Villager
tile.toy:toy_snow_villager_stonemason.name=Toy Snow Stone Mason Villager
tile.toy:toy_snow_villager_toolsmith.name=Toy Snow Toolsmith Villager
tile.toy:toy_snow_villager_unemployed.name=Toy Snow Villager
tile.toy:toy_snow_villager_weaponsmith.name=Toy Snow Weaponsmith Villager
tile.toy:toy_swamp_villager_armorer.name=Toy Swamp Armorer Villager
tile.toy:toy_swamp_villager_butcher.name=Toy Swamp Butcher Villager
tile.toy:toy_swamp_villager_cartographer.name=Toy Swamp Cartographer Villager
tile.toy:toy_swamp_villager_cleric.name=Toy Swamp Cleric Villager
tile.toy:toy_swamp_villager_farmer.name=Toy Swamp Farmer Villager
tile.toy:toy_swamp_villager_fisherman.name=Toy Swamp Fisherman Villager
tile.toy:toy_swamp_villager_fletcher.name=Toy Swamp Fletcher Villager
tile.toy:toy_swamp_villager_leatherworker.name=Toy Swamp Leatherworker Villager
tile.toy:toy_swamp_villager_librarian.name=Toy Swamp Librarian 
tile.toy:toy_swamp_villager_nitwit.name=Toy Swamp Nitwit Villager
tile.toy:toy_swamp_villager_shepherd.name=Toy Swamp Shepherd Villager
tile.toy:toy_swamp_villager_stonemason.name=Toy Swamp Stone Mason Villager
tile.toy:toy_swamp_villager_toolsmith.name=Toy Swamp Toolsmith Villager
tile.toy:toy_swamp_villager_unemployed.name=Toy Swamp Villager
tile.toy:toy_swamp_villager_weaponsmith.name=Toy Swamp Weaponsmith Villager
tile.toy:toy_tiaga_villager_armorer.name=Toy Tiaga Armorer Villager
tile.toy:toy_tiaga_villager_butcher.name=Toy Tiaga Butcher Villager
tile.toy:toy_tiaga_villager_cartographer.name=Toy Tiaga Cartographer Villager
tile.toy:toy_tiaga_villager_cleric.name=Toy Tiaga Cleric Villager
tile.toy:toy_tiaga_villager_farmer.name=Toy Tiaga Farmer Villager
tile.toy:toy_tiaga_villager_fisherman.name=Toy Tiaga Fisherman Villager
tile.toy:toy_tiaga_villager_fletcher.name=Toy Tiaga Fletcher Villager
tile.toy:toy_tiaga_villager_leatherworker.name=Toy Tiaga Leatherworker Villager
tile.toy:toy_tiaga_villager_librarian.name=Toy Tiaga Librarian 
tile.toy:toy_tiaga_villager_nitwit.name=Toy Tiaga Nitwit Villager
tile.toy:toy_tiaga_villager_shepherd.name=Toy Tiaga Shepherd Villager
tile.toy:toy_tiaga_villager_stonemason.name=Toy Tiaga Stone Mason Villager
tile.toy:toy_tiaga_villager_toolsmith.name=Toy Tiaga Toolsmith Villager
tile.toy:toy_tiaga_villager_unemployed.name=Toy Tiaga Villager
tile.toy:toy_tiaga_villager_weaponsmith.name=Toy Tiaga Weaponsmith Villager
tile.toy:toy_armadillo_rolled.name=Toy Rolled Armadillo
tile.toy:toy_tropical_fish.name=Toy Tropical Fish
tile.toy:toy_creeper_charged.name=Toy Charged Creeper